spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.151.13:3306/flowable?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=WoIJava2020>

spring.jpa.hibernate.ddl-auto=update

management.endpoint.flowable.enabled=true
management.endpoints.web.exposure.include=*
